body > div {
  margin:20px auto;
  width:600px;
}

body > div > div {
  margin-top:20px;
  border:1px solid #000;
  padding:10px;
}

pre {
  margin-top:20px
}

body {
  font-family:Verdana;
  font-size:13px
}


label, .submit {
  display:block;
  margin-top:20px
}

#url, #data {
  width:600px
}

.error {
  color:red
}